{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "one-finger-royale",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-25",
	// Workers Logs: match summaries are structured JSON (docs/multiplayer-server-design.md §14).
	"observability": { "enabled": true },
	// The Vite build of apps/client. Only /api/* runs the Worker; everything else is a free asset hit.
	"assets": {
		"directory": "../client/dist",
		"run_worker_first": ["/api/*"],
		"not_found_handling": "single-page-application"
	},
	"durable_objects": {
		"bindings": [
			{ "name": "MATCH", "class_name": "MatchRoom" },
			{ "name": "LOBBY", "class_name": "Lobby" }
		]
	},
	"exports": {
		"MatchRoom": { "type": "durable-object", "storage": "sqlite" },
		"Lobby": { "type": "durable-object", "storage": "sqlite" }
	},
	// Created by the first `wrangler deploy` (automatic provisioning); pinned so CI deploys bind the same database.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "one-finger-royale",
			"database_id": "422cac49-c398-4d03-af90-589f1520b143",
			"migrations_dir": "migrations"
		}
	],
	"ratelimits": [
		{ "name": "GUEST_LIMITER", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } },
		{ "name": "PLAY_LIMITER", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } },
		// Profile writes (rename, shop) per guest: each one is a D1 write.
		{ "name": "ACCOUNT_LIMITER", "namespace_id": "1003", "simple": { "limit": 30, "period": 60 } }
	],
	"vars": {
		// Where new match rooms and the lobby are placed: Japan/Korea.
		"LOCATION_HINT": "apac-ne",
		// Extra origins (comma-separated) allowed to call the API cross-origin, e.g. the GitHub Pages build.
		"ALLOWED_ORIGINS": "https://ring-wdr.github.io",
		// "1" enables debug RPCs for integration tests only.
		"TEST_HOOKS": "0",
		// wss:// origin of the standalone match server (docs/match-server-oracle.md). Empty keeps every match on Durable Objects.
		"MATCH_SERVER_ORIGIN": "wss://138.2.124.85.sslip.io"
	},
	// AUTH_SECRET signs guest tokens and never leaves the Worker; TICKET_SECRET (match tickets) and
	// INTERNAL_SECRET (match server → Worker calls) are shared with the match server.
	"secrets": { "required": ["AUTH_SECRET", "TICKET_SECRET", "INTERNAL_SECRET"] }
}
